VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6690f0e000219d54c909"
VITE_APPWRITE_DATABASE_ID ="6690f3480016ef582c52"
VITE_APPWRITE_COLLECTION_ID ="6690f37b000f523b12d1"
VITE_APPWRITE_BUCKET_ID ="6690f59d0026db7e21fe"